gainde2k/odoo/.github/actions/digitalocean/action.yml
name: 'DigitalOcean Utilities'
description: 'Common DigitalOcean operations'

inputs:
  environment:
    description: 'Environment name'
    required: true
  action:
    description: 'Action to perform'
    required: true
  do-token:
    description: 'DigitalOcean token'
    required: true

outputs:
  ip:
    description: 'Droplet IP address'
    value: ${{ steps.get-ip.outputs.ip }}
  has-ip:
    description: 'Whether droplet IP was found'
    value: ${{ steps.get-ip.outputs.has-ip }}

runs:
  using: "composite"
  steps:
    - name: Get Droplet IP
      if: inputs.action == 'get-droplet-ip'
      id: get-ip
      shell: bash
      run: |
        clean_ip=$(doctl -t ${{ inputs.do-token }} compute droplet list --format "Name,PublicIPv4,Tags" --no-header | \
          grep "odoo" | grep "${{ inputs.environment }}" | awk '{print $2}' | head -n1)
        
        if [ -z "$clean_ip" ]; then
          echo "::warning::No active droplets found with both 'odoo' and '${{ inputs.environment }}' tags"
          echo "ip=" >> $GITHUB_OUTPUT
          echo "has-ip=false" >> $GITHUB_OUTPUT
        else
          echo "ip=$clean_ip" >> $GITHUB_OUTPUT
          echo "has-ip=true" >> $GITHUB_OUTPUT
        fi

gainde2k/odoo/.github/workflows/deploy.yml
- name: Get Droplet IP
  uses: ./.github/actions/digitalocean
  with:
    environment: ${{ inputs.environment }}
    action: 'get-droplet-ip'
    do-token: ${{ secrets.DO_TOKEN }}
  id: droplet-info